<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
</head>
<body>
<table border="1" align="center" width="980" cellpadding="5">
    <tr>
        <td height="200" width="200"></td>
        <td></td>
    </tr>
    <tr>
        <td height="50" colspan="2">
            <table border="1" width="980">
                <tr align="center">
                    <td height="50"><a href="index.html">HOME</a></td>
                    <td><a href="about.html">ABOUT</a></td>
                    <td><a href="portfolio.html">PORTFOLIO</a></td>
                    <td><a href="gallery.html">GALLERY</a></td>
                    <td><a href="contract.html">CONTRACT</a></td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td height="600"></td>
        <td valign="top">
            <h1 align="center">This is a heading.</h1>
            <hr/>
            <h2 align="center">This is a heading.</h2>
            <hr/>
            <h3>This is a heading.</h3>
            <hr/>
            <h4>This is a heading.</h4>
            <hr/>
            <h5>This is a heading.</h5>
            <hr/>
            <h6>This is a heading.</h6>
            <hr/>
            <p align="justify">
                lorem ipsum dolor sit amet, consectetur adipisicing elit. cumque doloremque enim inventore magni natus optio quos vel vero! at ea enim illo itaque, modi omnis perferendis quam quibusdam lorem ipsum dolor sit amet, consectetur adipisicing elit. cumque doloremque enim inventore magni natus optio quos vel vero! at ea enim illo itaque, modi omnis perferendis quam quibusdam lorem ipsum dolor sit amet, consectetur adipisicing elit. cumque doloremque enim inventore magni natus optio quos vel vero! at ea enim illo itaque, modi omnis perferendis quam quibusdam
            </p>
            <p align="justify">
                lorem ipsum dolor sit amet, consectetur adipisicing elit. cumque doloremque enim inventore magni natus optio quos vel vero! at ea enim illo itaque, modi omnis perferendis quam quibusdam lorem ipsum dolor sit amet, consectetur adipisicing elit. cumque doloremque enim inventore magni natus optio quos vel vero! at ea enim illo itaque, modi omnis perferendis quam quibusdam lorem ipsum dolor sit amet, consectetur adipisicing elit. cumque doloremque enim inventore magni natus optio quos vel vero! at ea enim illo itaque, modi omnis perferendis quam quibusdam
            </p>
            <p align="justify">
                <b>lorem ipsum dolor sit amet,</b> consectetur adipisicing elit. <strong>cumque doloremque enim</strong> inventore magni natus optio quos vel vero! at ea enim illo itaque, modi omnis perferendis quam quibusdam lorem ipsum dolor sit amet, consectetur adipisicing elit. cumque doloremque enim inventore magni natus optio quos vel vero! at ea enim illo itaque, modi omnis perferendis quam quibusdam lorem ipsum dolor sit amet, consectetur adipisicing elit. cumque doloremque enim inventore magni natus optio quos vel vero! at ea enim illo itaque, modi omnis perferendis quam quibusdam
            </p>
            <img src="img/img2.jpg" alt="geen_image" height="200" width="400"/>
            <img src="img/index.jpg" alt="" height="400" width="200"/>
            <img src="img/img3.jpg" alt="" height="300" width="680"/>
        </td>
    </tr>
    <tr>
        <td height="40" colspan="2"></td>
    </tr>
</table>

</body>
</html>